<!DOCTYPE html>
<html>
<head>
    <title>Poll Plot</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/7.7.0/simple-statistics.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/styles.css">
    
</head>
<style>
    .navbar{
        background-color: #FBFEFB; 
        border-bottom: 1px solid #333;
        padding: 10px 20px;
        align-items: center;
        position: relative;
        display: flex;
        justify-content: left;
        flex: 1;
    }
    .navbar-brand {
        font-family: 'Zilla Slab';
        font-size: 30px;
        color: #212430;
        text-decoration: none;
        margin-left: 20px;
    }
    
    .label-indicator {
        display: inline-block;
    }

    .circle {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        opacity: 0.5;
 
    }
    #circle1 {
        background-color: #E4BB25;
        margin-top:-8px;
        transition: 0.1s ease-in-out;
    }
    #circle1:hover {
        opacity: 0.7;
        margin-top: 0px;
    }

    #circle1:active {
        opacity: 0.8;
        margin-top: 0px;
    }

    #circle2 {
        background-color: #6DA861;
        margin-left: -16px; 
        margin-bottom:-8px;
        transition: 0.1s ease-in-out;
    }
    #circle2:hover {
        opacity: 0.7;
        margin-bottom: 0px;
    }
    #circle2:active {
        opacity: 0.8;
        margin-top: 0px;
    }
    .circle-container {
            display: flex; 
            align-items: center; 
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class = "circle-container">
        <div id="circle1" class="circle"></div>
        <div id="circle2" class="circle"></div>
        </div>
        <a class="navbar-brand" href="#">arg polls</a>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- Add more <li> elements here for more pages -->
          </ul>
        </div>
      </nav>
      
    <div class="body-container">
        <div id="plot-and-labels">
            <svg width="900" height="500"></svg> 
            <div id="average-display"></div> 
        </div>
        <div id="tooltip" style="position: absolute; opacity: 0;"></div>
        <div id="controls" class="checkbox-controls"></div>
    </div>
    <!--<button id="toggle-trend-line">Toggle Trend Line</button>-->
    <script src="./static/js/functions.js"></script>
    <script src="./static/js/script.js"></script>
</body>
</html>
